/*-- subheader --*/

.subheader-homepage {
    background: radial-gradient(circle, rgba(94,197,220,0.52) 0%, rgba(94,197,220,1) 100%),url('../img/subheader.jpg');
    background-size: cover;
    background-position: bottom;
    padding: 10rem 0;
    padding-bottom: 5rem;
    position: relative;

    @include lg {
        padding-bottom: 1rem;
        padding-top: 20rem;
    }

    &__title {
        font-family: $font-bold;
        font-size: 2.3rem;
        text-align: center;
        padding: 1.2rem .8rem;
        margin: 0 auto;
        background: $color-white-lighter;
        color: #29B7D2;
        width: 270px;
        text-transform: uppercase;

        @include lg {
            font-size: 3.3rem;
            width: 390px;
            padding: 1.2rem 1rem;
        }

        @include xl {
            font-size: 4.3rem;
            width: 500px;
        }

        @include uw {
            font-size: 5rem;
            width: 580px;
        }
        
        &--red {
            color: $color-red;
        }

        &--light {
            font-family: $font-light;
        }
    }
    
    .--order-swap {
        display: flex;
        flex-flow: column nowrap;
    }

    ._buttons-row {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 'btn-red' 'btn-white' 'btn-link';
        justify-content: center;
        justify-items: stretch;
        grid-gap: 18px;
        margin-top: 2rem;
        margin-bottom: 1rem;

        :nth-child(1) { grid-area: btn-red}
        :nth-child(2) { grid-area: btn-white}
        :nth-child(3) { grid-area: btn-link}

        .btn--link {
            color: $color-white;
        }

        @include lg {
            order: 1;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: 1fr;
            grid-template-areas: 'btn-link btn-red btn-white';
            grid-gap: 25px;
            justify-content: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        @include xl {
            margin-top: 5rem;
            margin-bottom: 5rem;
            grid-gap: 35px;
        }
    }

    &:after {
        content: "";
        width: 1px;
        height: 2.6rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        background: $color-blue-light;
        z-index: 1;
    }

    &:before {
        content: "";
        width: 1px;
        height: 1.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
        background: $color-blue;
        z-index: 1;
    }
}


