.partneri-sekce {
  padding: 5.5rem 0 0 0;

  h2 {
    position: relative;
    text-align: center;
  }

  h2:before {
    content: "";
    width: 25px;
    height: 3px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -1.8rem;
    background: $color-red;
  }
}

.partneri {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 2rem;
  grid-template-areas:
    "spol-org"
    "org"
    "gen-part"
    "hl-part"
    "med-part";
  justify-content: center;

  & .partner:nth-child(1) {
    grid-area: org;
    position: relative;

    @include lg {
      &:after {
        content: "";
        width: 1px;
        height: 100px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        background: rgba(40, 40, 40, 0.1);
      }
    }
  }

  & .partner:nth-child(2) {
    grid-area: spol-org;
    position: relative;

    @include lg {
      &:after {
        content: "";
        width: 1px;
        height: 100px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        background: rgba(40, 40, 40, 0.1);
      }
    }
  }

  & .partner:nth-child(3) {
    grid-area: gen-part;
  }
  & div:nth-child(4) {
    grid-area: hl-part;
  }
  & div:nth-child(5) {
    grid-area: med-part;
  }

  h3,
  p,
  h4 {
    text-align: center;
  }

  p {
    font-size: 1.2rem;
  }

  .partner {
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
      margin-top: 3.4rem;
      text-transform: uppercase;
    }

    h4 {
      margin-top: 1rem;
      margin-bottom: 1.8rem;
    }

    p {
      margin-bottom: 3rem;
    }

    &__logo {
      img {
        width: 200px;
        margin: 0 auto;
        display: block;
      }
    }

    @include lg {
      padding-bottom: 2rem;

      h3 {
        margin-bottom: 4.4rem;
      }
    }
  }

  .hl-partneri,
  .med-partneri {
    padding: 0 3rem;

    h4 {
      margin-top: 4.6rem;
      margin-bottom: 2.5rem;
      text-transform: uppercase;
    }

    &__loga {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
      grid-gap: 2rem;
      align-items: center;
    }

    img {
      width: 125px;
    }

    @include lg {
      border-top: 1px solid rgba(40, 40, 40, 0.1);

      h4 {
        text-align: left;
      }
    }
  }

  .hl-partneri {
    border-top: 1px solid rgba(40, 40, 40, 0.1);
  }

  @include lg {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr .5fr;
    grid-template-areas:
      "org org spol-org spol-org gen-part gen-part"
      "hl-part hl-part hl-part hl-part med-part med-part";
    margin-top: 6rem;
  }
}
