
@mixin xs {
    @media only screen
    and (min-width: $screen-xs-min) {
        @content;
    }
}

@mixin sm {
    @media only screen
    and (min-width: $screen-sm-min) {
        @content;
    }
}

@mixin md {
    @media only screen
    and (min-width: $screen-md-min) {
        @content;
    }
}

@mixin lg {
    @media only screen
    and (min-width: $screen-lg-min) {
        @content;
    }
}

@mixin xl {
    @media only screen
    and (min-width: $screen-xl-min) {
        @content;
    }
}

@mixin ex {
    @media only screen
    and (min-width: $screen-ex-min) {
        @content;
    }
}

@mixin uw {
    @media only screen
    and (min-width: $screen-uw-min) {
        @content;
    }
}

// custom viewport
@mixin rwd($screen) {
    @media (min-width: $screen + 'px') {
        @content;
    }
}
/* fonty */
$font: 'BwMitga-Regular';
$font-bold: 'BwMitga-Bold';
$font-light: 'BwMitga-Light';
$font-secondary-bold: 'OpenSans-Bold';

/* barvy */
$color-white: #ffffff;
$color-white-light: #feffff;
$color-white-lighter:#fefeff;

$color-blue: #5ab4cf;
$color-blue-medium: #79c3d9;
$color-blue-light: #ebf6f9;
$color-blue-dark: #303e42;

$color-gray: #2E2E2E;
$color-black: #000;

$color-red: #d25d54;

/* viewporty */
$screen-xs-min: 319px;  //320
$screen-sm-min: 575px;  //576
$screen-md-min: 767px;  //768
$screen-lg-min: 991px;  //992
$screen-xl-min: 1199px; //1200
$screen-ex-min: 1399px; //1400
$screen-uw-min: 1599px; //1600
@font-face {
    font-family: 'BwMitga-Regular';
    src: url('../fonts/BwMitga/BwMitga-Regular.eot') format('embedded-opentype'),  url('../fonts/BwMitga/BwMitga-Regular.otf')  format('opentype'),
    url('../fonts/BwMitga/BwMitga-Regular.woff') format('woff'), url('../fonts/BwMitga/BwMitga-Regular.ttf')  format('truetype'), url('../fonts/BwMitga/BwMitga-Regular.svg#BwMitga-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BwMitga-Bold';
    src: url('../fonts/BwMitga/BwMitga-Bold.eot') format('embedded-opentype'),  url('../fonts/BwMitga/BwMitga-Bold.otf')  format('opentype'),
    url('../fonts/BwMitga/BwMitga-Bold.woff') format('woff'), url('../fonts/BwMitga/BwMitga-Bold.ttf')  format('truetype'), url('../fonts/BwMitga/BwMitga-Bold.svg#BwMitga-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BwMitga-Light';
    src: url('../fonts/BwMitga/BwMitga-Light.eot') format('embedded-opentype'),  url('../fonts/BwMitga/BwMitga-Light.otf')  format('opentype'),
    url('../fonts/BwMitga/BwMitga-Light.woff') format('woff'), url('../fonts/BwMitga/BwMitga-Light.ttf')  format('truetype'), url('../fonts/BwMitga/BwMitga-Light.svg#BwMitga-Light') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../fonts/Open_Sans/OpenSans-Bold.ttf')  format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, menu {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  vertical-align: baseline;
}
html, body {
    font-size: 10px;
    position: relative;
    height: 100%;
    font-family: $font;
    min-width: $screen-xs-min;
    color: $color-blue-dark;

}

.container {
    width: 95%;
    margin: 0 auto;
    @include sm {
        width: 80%;
    }
    @include md {
        width: 90%;
    }
    @include xl {
        width: 70%;
    }
    @include uw {
        width: 60%;
    }



}
h1 {
    font-family: $font;
    font-size: 44px;

}

h2, h3, h4 {
    font-family: $font-bold;
    position: relative;
}

h2 {
    font-size: 34px;
    margin-top: 1.6rem;
    margin-bottom: 1.8rem;
}

h3 {
    font-size: 20px;
    margin-top: 1.6rem;
    margin-bottom: 1.8rem;
}

h4 {
    font-size: 16px;
    margin-top: 1.4rem;
    margin-bottom: 1.6rem;
}

.--bold {
    font-family: $font-bold;
}

strong {
    font-family: $font-bold;
}

p {
    font-size: 16px;
    padding-bottom: 1rem;
}

ul {
    list-style: none;
    font-size: 16px;
    line-height: 2.5rem;

    & li:before {
        content: '\2022';
        color: $color-blue-medium;
        display: inline-block;
        width: 1rem;
        padding-right: 0.75rem;
    }
}

ol {
    font-size: 16px;
    counter-reset: item;
    line-height: 2.5rem;

    li {
        list-style-type: none;
        counter-increment: item;
    }

    li:before {
        display: inline-block;
        width: 1rem;
        padding-right: 1rem;
        font-family: $font-bold;
        text-align: right;
        content: counter(item) '.';
    }
}
.btn {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 4.5rem;
    text-decoration: none;
    transition: all 300ms ease-out;
    text-transform: uppercase;
    cursor: pointer;

    &.btn--white {
        background: $color-white;
        color: $color-blue-medium;

        &:hover, &:focus {
            background: darken($color-white, 8%);
        }
    }
    
    &.btn--red {
        background: $color-red;
        color: #fefefe;
        
        &:hover, &:focus {
            background: darken($color-red, 10%);
        }
    }
    
    &.btn--blue {
        background: $color-blue-medium;
        color: $color-white;
        
        &:hover, &:focus {
            background: darken($color-blue-medium, 20%);
        }
    }
    
    &.btn--link {
        background: rgba(0,0,0,0);
        color: $color-red;
        text-decoration: none;
        transition: all 0.3 ease-out;
        
        &:hover, &:focus {
            color: darken($color-red, 10%);
            text-decoration: underline;
        }
    }
}

/* wrapper pro button center */

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
.btn-wrap-center {
    display: flex;
=======
<<<<<<< HEAD
=======
>>>>>>> idk update
#footer {
    background: $color-gray;
    padding: 4rem 0 2.2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'menu'
                        'loga'
                        'copy';
    grid-gap: 4rem;
>>>>>>> js scripts footer / header
=======
.btn-wrap-center {
    display: flex;
>>>>>>> propis na homepage
    justify-content: center;
    align-items: center;
}

.boxes-section {
    background: $color-blue-light;
    padding-top: 5rem;
    padding-bottom: 6rem;
    position: relative;

    @include lg {
        padding-top: 16rem;
        padding-bottom: 16rem;
    }

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> propis na homepage
    @include uw {
        padding-top: 20rem;
        padding-bottom: 20rem;
    }

    .container {
        display: grid;
        grid-template-columns: minmax(288px, 350px);
        grid-template-rows: 1fr;
        justify-content: center;
        grid-template-areas: "what-is" 
                        "aktuality" 
                        "pro-media" 
                        "pro-partnery" ;
        align-items: center;
        justify-items: stretch;    
        gap: 2.5rem;
<<<<<<< HEAD
=======
        a:hover, a:focus {
            color: $color-blue;
        }
<<<<<<< HEAD
=======
.ff {
    color: #fff;
}
>>>>>>> js scripts footer / header
>>>>>>> js scripts footer / header
=======
>>>>>>> idk update
=======
>>>>>>> propis na homepage

        @include lg {
            grid-template-columns: repeat(4, minmax(200px, 350px));
            grid-template-rows: 2fr;
            grid-template-areas: "what-is what-is what-is what-is"
                                "aktuality aktuality pro-media pro-partnery";
            align-items: stretch;
            gap: 3rem;
        }
 
        & > div {
            h2:before, h3:before {
                content: "";
                position: absolute;
                width: 25px;
                height: 3px;
                top: -1.8rem;
                background: $color-red;
            }
            padding: 3rem 3.6rem;
            background: $color-white;
        }
    }

    &__what-is {
        position: relative;
        margin-bottom: 3rem;
        grid-area: what-is;

<<<<<<< HEAD
        h2 {
            font-size: 3rem;
            @include xl { font-size: 3.4rem;}
        }
=======
            &:nth-child(1) {
                width: 72.79px;
                margin-bottom: 2rem;
>>>>>>> idk update

        p {
            font-size: 14px;
            line-height: 22px;
            @include xl {
                font-size: 16px;
                line-height: 24px;
            }
        }

        :nth-child(3) { margin-top: 2.8rem; }
        
        ._video {
<<<<<<< HEAD
            background-image: url('../img/video-cover.jpg');
=======
>>>>>>> pro media, partnery in progress
            min-width: 220px;
            height: auto;
            margin: 0 auto;
            margin-top: 1.6rem;
            margin-bottom: -6rem;
            position: relative;

            .video-button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50px;
                height: 50px;
                background: rgba(121, 195, 217, 0.8);
                border: 1px solid white;
                border-radius: 100%;
                cursor: pointer;

                &:after {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: 3px;
                    transform: translate(-50%, -50%);
                    border-style: solid;
                    border-width: 10px 0 10px 20px;
                    border-color: transparent transparent transparent white;
                }
            }

        }

        @include lg {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: calc(100% - 10.2rem);

            .--flex-lg-helper {
                width: 45%;
                margin-right: 4rem;
            }

            .--flex-lg-video-helper {
                width: 50%;
                position: relative;

                ._video {
                    position: absolute;
                    margin: 0;
                    height: 100%;
                    width: 120%;
                    right: -6.8rem;
                    top: -6rem;
                }
            }
        }
    }

    &__aktuality {
        grid-area: aktuality;
        h4 a {
            color: $color-black;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }

        &__vsechny {
            position: relative;
            display: flex;
            justify-content: center;

            .btn {
                display: block;
                margin: 0 auto;
                font-size: 1.3rem;
                padding: 0 2rem;
            }
        }

        &__vsechny:before {
            content:"";
            position: absolute;
            height: 1px;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            top: -2rem;
            background: rgba(40,40,40,.1);
        }

        @include lg {
            .--grid-lg-helper {
                display: flex;
                justify-content: space-between;
                .prispevek {
                    width: 48%;
                }
            }
            .boxes-section__pro-media {
                .prispevek {
                    margin-bottom: 0;
                }
            }
        }
    }

    &__pro-media { grid-area: pro-media; }
    &__pro-partnery { grid-area: pro-partnery;}

    &:after {
        content: "";
        width: 1px;
        height: 2.6rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        background: $color-blue;
    }

    &:before {
        content: "";
        width: 1px;
        height: 1.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
        background: $color-blue-light;
        z-index: 1;
    }
}
.js-timer {
    background: rgba(0,0,0,0);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,1fr);
    gap: 2.5rem;
    margin: 1rem .5rem;
    visibility: hidden;
    opacity: 0;
    &--show {
        visibility: initial;
        opacity: 1;
    }
    &__box {
        min-height: 118px;
     }

    &__num {
        font-family: $font-secondary-bold;
        font-size: 4rem;
        color: $color-white;
        text-shadow: 0px 0px 4px rgba(0,0,0,0.2);
        text-align: center;
    }

    &__text {
        color: $color-blue-dark;
        text-align: center;
        font-family: $font-bold;
        letter-spacing: 0.2rem;
        font-size: 1rem;
        text-transform: uppercase;
    }

    @include md {
        width: 70%;
        margin: 3rem auto;
        
        &__num {
            font-size: 5rem;
        }
        &__text {
            font-size: 1.3rem;
        }
    }

    @include ex {
        margin: 5rem auto;

        &__num {
            font-size: 6rem;
        }
    }
}
.subheader-boxes {
    display: grid;
    justify-items: stretch;
    align-items: center;
    grid-template-columns: minmax(288px, 1fr);
    margin: 0 auto;
    grid-gap: 16px;
    
    @include lg {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, minmax(288px, 1fr));
        grid-gap: 24px;
        align-items: stretch;
        margin: initial;
    }

    @include xl {
        grid-gap: 30px;
    }

    &__box {
        background: white;
        background-image: linear-gradient(135deg, white 0%, white 25%, rgba(255, 255, 255, 0.92) 100%),url("../img/pattern-bie.svg");
        background-size: 109%;
        padding: 3rem 3.6rem;
    }

    &__title {
        font-size: 1.8rem;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 3px;
            top: -1.8rem;
            background: $color-red;
        }
    }

    p {
        font-size: 1.6rem;
        line-height: 2.4rem;
    }
}
.kontaktujte-nas-formular {
    padding: 4rem 3rem;
    background: $color-white;
    display: flex;
    flex-flow: row wrap;
    box-shadow: 4px 4px 14px -4px rgba(0,0,0,0.15);

    div {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #A9A9A9;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        font-size: 1.4rem;

        &.btn {
            display: block;
            width: initial;
            margin-top: 1rem;
            padding-bottom: 0;
            border-bottom: none;

            padding: 0 2rem;
            font-size: 16px;
        }

        @include lg {
            margin-bottom: 3rem;
        }
    }

    input:focus {
        outline: none;
        border-bottom: 1px solid $color-red;
    }

    @include sm {
        margin: 0 auto;
        width: 75%;
    }

    @include md {
        width: 60%
    }

    @include lg {
        justify-content: space-between;

        .kontaktujte-nas-formular__jmeno { width: 45%; }
        .kontaktujte-nas-formular__email { width: 45%; }
    }

    @include uw {
        width: 50%;
        max-width: 380px
    }
}
.kontaktujte-nas {
    background: $color-blue-light;
    padding-top: 5rem;
    padding-bottom: 4rem;

    h2 { 
        position: relative;
        text-align: center;
        margin-bottom: 4rem;

        &:before {
            content: "";
            width: 25px;
            height: 3px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -1.8rem;
            background: $color-red;
        }
    }

    @include lg {
        padding-top: 9rem;
    }
}
#libi-se {
    background: $color-red;
    background-image: linear-gradient(180deg, rgba(210, 93, 84, 0.96) 0%, $color-red 90%, $color-red 100%),url('../img/pattern-bie-white.svg');
    background-size: 38%;
    color: $color-white;
    text-align: center;
    padding-top: 6.8rem;
    padding-bottom: 4.6rem;

    h2 { 
        position: relative;
        margin-bottom: 2.2rem;
    }

    h2:before {
        content: "";
        width: 25px;
        height: 3px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -1.8rem;
        background: $color-white;
    }

    div {
        display: flex;
        flex-flow: column;
        justify-content: center;
    }

    .btn {
        display: block;
        margin: 0 auto;
        padding: 0 2rem;
        color: $color-red;
        margin-bottom: 1rem;
    }

    .btn--link {
        color: $color-white;
    }
}
.novinka-aktuality {
    padding: 5rem 0;

    .container {
        position:relative;

        h3 { position: relative;}

        h3:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 3px;
            top: -1.8rem;
            background: $color-red;
        }

        @include lg {
            max-width: 700px;
        }

        @include uw {
            max-width: 900px;
        }
    }
    
    .grid-aktuality {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        @include md {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
.novinka-body {
    background: $color-blue-light;
    padding-bottom: 2rem;
    position: relative;

    @include sm {
        padding-bottom: 4rem;
    }

    @include lg {
        padding-bottom: 6rem;

    }

    @include xl {
        padding-bottom: 8rem;
    }

    .container {
        position:relative;
        z-index: 2;

        @include lg {
            max-width: 700px;
        }

        @include uw {
            max-width: 900px;
        }

        &:before {
            content:'';
            width: 100%;
            height: 3rem;
            position: absolute;
            top:-2rem;
            left: 50%;
            transform: translateX(-50%);
            background: $color-white;
        }
    }

    .content {
        background: $color-white;
        padding: 1rem 3rem 4rem 3rem;

        h2 { 
            font-size: 2.6rem;

<<<<<<< HEAD
            @include lg {
                font-size: 3.4rem;
            }
=======
        ._box {
            background: white;
            background-image: linear-gradient(135deg, white 0%, white 25%, rgba(255, 255, 255, 0.92) 100%),url("../img/pattern-bie.svg");
            background-size: 109%;
            padding: 3rem 3.6rem;
>>>>>>> idk update
        }
        
        p {padding-bottom: 2rem;}
        
        figure {
            margin: 0;
            margin-top: 2rem;
            margin-bottom: 3rem;
            
            img {
                width: 100%;
            }

            figcaption {
                margin-top: 1rem;
                text-align: center;
                color: #585858;
                font-size: 1.2rem;
            }
        }

        @include lg {
            padding: 3rem 6rem 5rem 6rem;
        }
    }
}
.novinka-subheader {
    background: $color-blue-medium;
    background-image: linear-gradient(180deg, rgba(121, 195, 217, 0.9) 0%, $color-blue-medium 90%, $color-blue-medium 100%),url('../img/pattern-bie-white.svg');
    background-size: 38%;
    text-align: center;    
    padding-top: 10rem;
    padding-bottom: 5rem;
    
    @include lg {
        padding-top: 18rem;
    }

    &__title {
        display: inline-block;
        text-align: center;
        color: $color-blue;
        background: $color-white;
        padding: 1rem 4rem;
        margin-bottom: 2.5rem;
        max-width: 490px;
        font-size: 2.2rem;

        @include sm {
            font-size: 3.4rem;
        }

        @include lg {
            font-size: 4.4rem;
        }
    }

    &__info {
        text-align:center;
        font-size: 1.4rem;

        &__date {
            font-family: $font-bold;

        }
    }
}
.osoba {
    max-width: 250px;
    text-align: center;

    &__avatar {
        margin: 0 auto;
        margin-bottom:1.2rem;
        width: 105px;
        position: relative;

        &-img {            
        width: 105px;
        border-radius: 50%;
        z-index:1;
        
        }
    }

    .osoba__avatar--bg {
        display: block;
        width: 105px;
        height: 105px;
        border-radius: 50%;
        position:absolute;
        right: -1px;
        bottom: 0px;
        background: $color-blue;
        z-index: -1;
    }


    &__name {

    }

    &__position {
        font-family: $font-bold;
        font-size: 14px;
        margin-bottom: 1rem;

    }

    &__tel {
        color: $color-blue-dark;
        text-decoration: none;
        font-size: 14px;

        
    }

    &__email {
        color: $color-blue;
        font-size: 14px;
        &:hover {
            color: darken($color-blue, 20%);
        }
    }
}
.page-subheader {
    background: $color-blue;
    background-image: linear-gradient(180deg, rgba(121, 195, 217, 0.9) 0%, $color-blue-medium 90%, $color-blue-medium 100%),url('../img/pattern-bie-white.svg');
    background-size: 38%;
    text-align: center;    
    padding-top: 10rem;
    padding-bottom: 9rem;
    text-align: center;
    position: relative;

    @include lg {
        padding-top: 18rem;
    }

    &__title {
        display: inline-block;
        text-align: center;
        color: $color-blue;
        background: $color-white;
        padding: 1rem 4rem;
        max-width: 490px;
        font-size: 2.2rem;

        @include sm {
            font-size: 3.4rem;
        }

        @include lg {
            font-size: 4.4rem;
        }
    }
    &:after {
        content: "";
        width: 1px;
        height: 2.6rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        background: $color-blue-light;
        z-index: 1;
    }
    
    &:before {
        content: "";
        width: 1px;
        height: 1.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
        background: $color-blue;
        z-index: 1;
    }


}
.pagination {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;


    &__box {
        display: block;
        text-align: center;
        padding: 1rem 1.6rem;
        margin: 0.25rem;
        font-size: 1.3rem;
        color: $color-blue-dark;
        cursor: pointer;
        text-decoration: none;
        transition: all 300ms ease-out;

        &:not(&--active):hover, &:not(&--active):focus {
            background: darken($color-blue-light, 10);
        }
    }

    &__box--active {
        background: $color-blue;
        color: $color-white;
    }
}
.partneri-sekce {
  padding: 5.5rem 0;

  h2 {
    position: relative;
    text-align: center;
  }

  h2:before {
    content: "";
    width: 25px;
    height: 3px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -1.8rem;
    background: $color-red;
  }
}

.partneri {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "spol-org"
    "org"
    "gen-part"
    "hl-part"
    "med-part";
  justify-content: center;

  & .partner:nth-child(1) {
    grid-area: org;
    position: relative;

    @include lg {
      &:after {
        content: "";
        width: 1px;
        height: 100px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        background: rgba(40, 40, 40, 0.1);
      }
    }
  }

  & .partner:nth-child(2) {
    grid-area: spol-org;
    position: relative;

    @include lg {
      &:after {
        content: "";
        width: 1px;
        height: 100px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        background: rgba(40, 40, 40, 0.1);
      }
    }
  }

  & .partner:nth-child(3) {
    grid-area: gen-part;
  }
  & div:nth-child(4) {
    grid-area: hl-part;
  }
  & div:nth-child(5) {
    grid-area: med-part;
  }

  h3,
  p,
  h4 {
    text-align: center;
  }

  p {
    font-size: 1.2rem;
  }

  .partner {
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
      margin-top: 3.4rem;
      text-transform: uppercase;
    }

    h4 {
      margin-top: 1rem;
      margin-bottom: 1.8rem;
    }

    p {
      margin-bottom: 3rem;
    }

    &__logo {
      img {
        width: 200px;
        margin: 0 auto;
        display: block;
      }
    }

    @include lg {
      padding-bottom: 2rem;

      h3 {
        margin-bottom: 4.4rem;
      }
    }
  }

  .hl-partneri,
  .med-partneri {
    padding: 0 3rem;

    h4 {
      margin-top: 4.6rem;
      margin-bottom: 2.5rem;
      text-transform: uppercase;
    }

    &__loga {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }

    img {
      width: 100px;
    }

    @include lg {
      border-top: 1px solid rgba(40, 40, 40, 0.1);

      h4 {
        text-align: left;
      }
    }
  }

  .hl-partneri {
    border-top: 1px solid rgba(40, 40, 40, 0.1);
  }

  @include lg {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "org org spol-org spol-org gen-part gen-part"
      "hl-part hl-part hl-part hl-part med-part med-part";
    margin-top: 8rem;
  }
}
.prispevek {
    margin-bottom: 3rem;

    h4 {padding-top: 1.4rem; padding-bottom: 0.5rem;}

    &__cover {
        position: relative;
        a img {
            max-width: 100%;
        }
    }

    &__cover:before {
        content: "";
        background: #d0eaf2;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 3px;
        left: 3px;
        .attachment-post-thumbnail {
            max-width: 100%;
        }
    }

    &__img { width: 100%; z-index: 1; }


    &__date {
        font-size: 1.2rem;
        padding-bottom: 1rem;
        color: #a9a9a9;
    }

    &__text {
        font-size: 1.2rem;
        padding-bottom: 1rem; 
    }

    &__vice-info {
        font-size: 12px;
        color: $color-red;
        text-decoration: none;         
        cursor: pointer;
        
        &:hover, &:focus {
            text-decoration: underline;
        }
    }

    div {
        display: flex;
        align-items: center;
    }

    .btn {
        font-size: 12px; 
        line-height: 2.5rem;
    }

    .icon-arrow_link {
        padding-left: 1rem;
        font-size: 12px;

        &::before {
            color: $color-red;    
        }
    }
}
.ref-box {
    background: white;
    background-image: linear-gradient(135deg, white 0%, white 45%, rgba(255, 255, 255, 0.92) 100%),url("../img/pattern-bie.svg");
    background-size: 109%;
    padding: 3rem 3.6rem;
    
    &__avatar img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }

    &__name, &__ref-text {line-height: 2.4rem;}

    &__name { margin-top: 1rem; }

    &__ref-text {
        padding-top: 1.8rem;

        @include lg {
            font-size: 1.6rem;
        }
    }
}
.reference {
    background: $color-blue;
    background-image: linear-gradient(180deg, rgba(90, 180, 207, 0.92) 0%, #5ab4cf 50%, #5ab4cf 100%),url('../img/pattern-bie-white.svg');
    background-size: 38%;
    padding-top: 8rem;
    padding-bottom: 6rem;
    position: relative;

    h2 {
        text-align: center;
        position: relative;
        color: $color-white;
        
        @include lg { margin-bottom: 4rem; }
        @include uw { margin-bottom: 6rem; }

    }

    h2:before {
        content: "";
        width: 25px;
        height: 3px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -1.8rem;
        background: $color-red;
    }

    ._grid-reference {
        display: grid;
        grid-template-columns: minmax(200px, 350px);
        justify-content: center;
        grid-gap: 3rem;
        font-size: 1.4rem;

        & ._box:not(:first-child) {
            display: none;
        }

        @include lg {
            grid-template-columns: repeat(3, minmax(200px, 350px));

            & ._box:not(:first-child) {
                display: initial;
            }
        }
    }

    .btn {
        display: block;
        margin: 0 auto;
        margin-top: 2.6rem;
        padding: 0 2rem;
        @include lg {margin-top: 4rem;}
    }

    &:after {
        content: "";
        width: 1px;
        height: 2.6rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        background: #EBF6F9;
    }

    &:before {
        content: "";
        width: 1px;
        height: 1.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
        background: #5AB4CF;
    }
}
/* Registrace sekce + registrace formular */

.registrace {
    background: $color-blue-light;
    padding-top: 5rem;
    padding-bottom: 4rem;

    h2 { 
        position: relative;
        text-align: center;
        margin-bottom: 4rem;

        &:before {
            content: "";
            width: 25px;
            height: 3px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -1.8rem;
            background: $color-red;
        }
    }

    @include lg {
        padding-top: 9rem;
    }
}

.registrace-formular {

    fieldset {
        margin-bottom: 3rem;
        padding: 3rem;
        background: $color-white;
        display: flex;
        flex-flow: row wrap;
        box-shadow: 4px 4px 14px -4px rgba(0,0,0,0.15);
    
        legend {
            box-shadow: 4px 4px 14px -4px rgba(0,0,0,.15);
            background: #D25D54;
            color: white;
            padding: 1rem 2rem;
            font-size: 2rem;
        }

        p {
            padding-bottom: 3rem;
            font-family: $font-light;
        }

        h4 {
            font-family: $font;

        }

        .registrace-formular__row {
            position: relative;
            margin-bottom: 4rem;

            label {
                font-size: 1.6rem;
                transition: 0.35s;
                pointer-events: none;
            }

            .label--mod {
                top: 0.5rem;
                position: absolute;
            }

            .input-info {
                font-family: $font-light;
                font-style: italic;
                font-size: 1.2rem;
            }

            input {
                width: 100%;
                border: none;
                border-bottom: 1px solid #A9A9A9;
                padding-top: 1rem;
                padding-bottom: 1rem;
                font-size: 1.8rem;
    
                &[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button { 
                    -webkit-appearance: none; 
                    margin: 0; 
                }

                
                
                &:focus {
                    outline: none;
                    border-bottom: 1px solid $color-red;
                }
            }

            select {
                padding: 1rem;
                width: 200px;
                option {
                    padding: 0.2rem;

                    &:hover, &:focus {
                        color: white;
                        background: $color-red;
                    }
                }

                @include sm {
                    width: initial;
                }
            }

            input:focus ~ .label--mod, input:valid ~ .label--mod, textarea:focus ~ .label--mod, textarea:valid ~ .label--mod, select:focus ~ .label--mod, select:valid ~ .label--mod {
                top: -12px;
                color: $color-red;
                font-size: 1.3rem;
                font-family: $font-bold;
            }
        }
    }
}

.submenu {
    margin: 0 auto;
    text-align: center;
    font-size: 1.4rem;
    padding-bottom: 3.6rem;
    line-height: 3rem;

    &__item {
        display: inline-block;
        text-decoration: underline;
        color: $color-blue-dark;
        transition: color 250ms ease-out;

        &:hover {
            color: lighten($color-blue-dark, 20)
        }
    }

    &__item:after {
        content: '\003e';
        display: inline-block;
        margin: 0 0.7rem;
        text-decoration: none;
        color: $color-blue-dark;
    }

    & &__item:last-child {
        text-decoration: none;
        &:hover {
            color: $color-blue-dark;
        }
    }

    & &__item:last-child:after {
        content: none;
        text-decoration: none;
    }
}
table {
    width: 100%;
    caption {
        text-align: left;
        padding: 1.5rem 0;
    }
}

table, th, td {
    border: 1px solid #E0E1E2;
    border-collapse: collapse;
    font-size: 1.6rem;
}

th, td {
    padding: 1rem 1.8rem;
    text-align: left;
}

table th:last-child {
    border-right-color: $color-blue-medium;
}

th {
    background: $color-blue-medium;
    color: $color-white;
    border-left-color: $color-blue-medium;
    border-top-color: $color-blue-medium;
    border-bottom-color: $color-blue-medium;

}
#footer {
    background: $color-gray;
    padding: 4rem 0 2.2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'menu'
                        'loga'
                        'copy';
    grid-gap: 4rem;
    justify-content: center;
    color: $color-white;
    text-align: center;

    ._footer-menu {
        display: flex;
        flex-flow: column;
        align-items: space-around;
        font-size: 15px;
        grid-area: menu;

        a {
            text-decoration: none;
            color: $color-white;
            line-height: 2.4rem;
        }

        a:hover, a:focus {
            color: $color-blue;
        }

        @include lg {
            flex-flow: row nowrap;
            margin-bottom: 0;
            justify-content: space-around; 
        }
    }

    ._loga {
        grid-area: loga;
        display: flex;
        flex-flow: column;
        align-items: center;

        img {
            height: 28px;

            &:nth-child(1) {
                width: 72.79px;
                margin-bottom: 2rem;

                @include lg {margin: 0 2rem 0 0;}
            }

            &:nth-child(2) {
                width: 117.13px;
            }

        }

        @include lg {
            flex-flow: row;
        }
    }

    ._copy{
        grid-area: copy;
        p {font-size: 12px;}
    }


    @include lg {
        grid-template-columns: repeat(3, minmax(200px, 320px));
        grid-template-areas: 'menu copy loga';

    }
}


.header {
    z-index: 18;
    transition: all 250ms ease-in;
    ._header-wrapper {
        height: 60px;
        width: calc(100% - 3.2rem);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-flow: row nowrap;
        padding: 0 1.6rem;
        position: fixed;
        top: 0;
        background: transparent;
        z-index: 12;            
        transition: all 250ms ease-in;
    
        .logo {
            position: relative;

            img { width: 150px; }
        }
        ._show-menu {
            font-size: 15px;
            position: relative;
            color: $color-white;

            .icon-burger_menu--white, .icon-burger_menu--dark {
                width: 21px;
                height: 16px;
                position: absolute;
                top: 50%;
                transform: translateY(-45%);
                left: -2rem;
            }
        }

        ._hide-menu {
            display: none;
            font-size: 15px;
            position: relative;
            color: $color-white;

            .icon-close_icon--white, .icon-close_icon--dark {
                width: 21px;
                height: 16px;
                position: absolute;
                top: 50%;
                transform: translateY(-45%);
                left: -2rem;
            }
        }
    }
        

    #check {
        position: absolute;
        visibility: hidden;
        z-index: -1;

        &:checked + ._header-wrapper + .nav { top:60px; transform:translateY(0); }
        &:checked + ._header-wrapper + .nav + .--mobile-dark-content { display: initial; }
        &:checked + ._header-wrapper ._show-menu {display: none;}
        &:checked + ._header-wrapper ._hide-menu {display: initial;}
    }

    .nav {
        display: flex;
        flex-flow: column;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        background: $color-blue-light;
        transition: all 200ms ease-in-out;
        z-index: 11;
        padding: 3.5rem 0;
        transform: translateY(-100%);

        ul { 
        }

        li {
            text-align: center;
            display: block;
            margin-bottom: 2.2rem;
            
            a {
                font-size: 1.5rem;
                color: $color-blue-dark;
                text-decoration: none;
                @include lg {
                    color: $color-white;
                }
            }

            &:hover a, &:focus a {
                color: $color-blue;
            }
        }

        li:before {
            content: '';
        }

        .btn {
            font-size: 1.5rem;
        }

        @include lg {
            transform: translateY(0);
        }
    }

    .--mobile-dark-content {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
        z-index:10;
        display: none;
    }

    @include lg {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 80px;

        ._header-wrapper {
            height: initial;
            position: initial;
            background: initial;
            width: initial;
            display: block;

            ._show-menu {
                display: none;
                z-index: -2;
            }
        }

        #check {
            display: none;
        }

        .nav {
            flex-flow: row nowrap;
            position: initial;
            background: initial;
            top: initial;
            left: initial;
            width: initial;
            padding: 0;
            z-index: 11;
            align-items: baseline;

            li {
                display: inline-block;
                margin: 0;
                margin-right: 1.5rem; 

                a {
                    font-size: 1.2rem;
                }
            }

            .btn {
                display: inline-block;
                line-height: initial;
                padding: .9rem 1.6rem;
                width: initial;
            }

        }
    }

    @include ex {
        .nav {
            li { a { font-size: 1.4rem} }
        }
    }

    @include uw {
        .nav {
            li {
                margin-right: 3.5rem;

                a { font-size: 1.5rem;}
            }
        }
    }
}

.page404 {
    background-image: url('../img/404.svg');
    background-size: 25%;
    background-repeat: no-repeat;
    background-position: 50%;
    padding-top: 30rem;
    padding-bottom: 20rem;
    
    .page-subheader__title {
        background: rgba(255,255,255,0.8);
    }
}

.page-404__text {
    margin: 8rem;
    text-align:center;

    a {
        font-size: 3.4rem;
        padding: 1rem 2rem;
        
    }
}
.archiv {
    background: $color-blue-light;
    padding-top: 5rem;
    padding-bottom: 4rem;

    .pagination {
        margin: 2rem 0;
    }

    .container {
        display: grid;
        grid-template-columns: minmax(200px, 1fr);
        gap: 3rem;
        
        @include sm {
            grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
        }
        
        @include lg {
            grid-template-columns: repeat(4,minmax(200px, 1fr));
        }

    }

    .card {
        background: $color-white;
        img {

        }

        &__content {
            padding: 0.5rem 1.6rem;
        }

        &__date {
            font-size: 1.2rem;
            padding-bottom: 1rem;
            color: #a9a9a9;
        }

        &__text {
            font-size: 1.2rem;
            padding-bottom: 1rem; 
        }

        &__vice-info {
            color: $color-red;
            text-decoration: none;         
            cursor: pointer;
            
            a {
                font-size: 14px;
            }
             
            &:hover, &:focus {
                text-decoration: underline;
            }
        }

        .icon-arrow_link {
            padding-left: 1rem;
            font-size: 14px;
    
            &::before {
                color: $color-red;    
            }
        }
    }
}
/*-- subheader --*/

.subheader-homepage {
    padding: 10rem 0;
    padding-bottom: 5rem;
    position: relative;

    @include lg {
        padding-bottom: 1rem;
        padding-top: 20rem;
    }

    &__title {
        font-family: $font-bold;
        font-size: 2.3rem;
        text-align: center;
        padding: 1.2rem .8rem;
        margin: 0 auto;
        background: $color-white-lighter;
        color: #29B7D2;
        width: 270px;
        text-transform: uppercase;

        @include lg {
            font-size: 3.3rem;
            width: 390px;
            padding: 1.2rem 1rem;
        }

        @include xl {
            font-size: 4.3rem;
            width: 500px;
        }

        @include uw {
            font-size: 5rem;
            width: 580px;
        }
        
        &--red {
            color: $color-red;
        }

        &--light {
            font-family: $font-light;
        }
    }
    
    .--order-swap {
        display: flex;
        flex-flow: column nowrap;
    }

    ._buttons-row {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 'btn-red' 'btn-white' 'btn-link';
        justify-content: center;
        justify-items: stretch;
        grid-gap: 18px;
        margin-top: 2rem;
        margin-bottom: 1rem;

        :nth-child(1) { grid-area: btn-red}
        :nth-child(2) { grid-area: btn-white}
        :nth-child(3) { grid-area: btn-link}

        .btn--link {
            color: $color-white;
        }

        @include lg {
            order: 1;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: 1fr;
            grid-template-areas: 'btn-link btn-red btn-white';
            grid-gap: 25px;
            justify-content: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        @include xl {
            margin-top: 5rem;
            margin-bottom: 5rem;
            grid-gap: 35px;
        }
    }

    &:after {
        content: "";
        width: 1px;
        height: 2.6rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        background: $color-blue-light;
        z-index: 1;
    }

    &:before {
        content: "";
        width: 1px;
        height: 1.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
        background: $color-blue;
        z-index: 1;
    }
}
